<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbcdbdbb908640a2804e705ce9f9d540" Name="Diagram1">
        <EntityTypeShape EntityType="Model.INGREDIENT" Width="1.5" PointX="1.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OWNERSHIP" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCT" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PROGRESSRECORD" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROUTINE" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROUTINESTEP" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.v_AllergyWarnings" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.v_ExpiringInventory" Width="1.5" PointX="5.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.v_RoutineDetail" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_OWNERSHIP_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OWNERSHIP_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ROUTINESTEP_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PROGRESSRECORD_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ROUTINE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ROUTINESTEP_ROUTINE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRODUCTINGREDIENT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>